<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Tekst powitalny -->
        <TextView
            android:id="@+id/welcomeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:paddingBottom="16dp" />  <!-- Dodano paddingBottom -->

        <!-- Wybór numeru stanowiska -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wybór numeru stanowiska"
            android:textSize="24sp"
            android:paddingBottom="4dp"/>  <!-- Dodano paddingBottom -->

        <Spinner
            android:id="@+id/stationSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp" />  <!-- Dodano paddingBottom -->

        <!-- Pole tekstowe do opisania problemu -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:text="Opis problemu"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/descriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Wpisz opis problemu"
            android:inputType="textMultiLine"
            android:lines="4"
            android:paddingBottom="16dp"/>  <!-- Dodano paddingBottom -->

        <!-- Przyciski do dodania zdjęcia i zgłoszenia usterki -->
        <Button
            android:id="@+id/pickImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dodaj zdjęcie"
            android:paddingBottom="8dp"/>  <!-- Dodano paddingBottom -->

        <!-- Podgląd zdjęcia -->
        <ImageView
            android:id="@+id/imagePreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"
            android:paddingBottom="16dp"/>  <!-- Dodano paddingBottom -->

        <Button
            android:id="@+id/submitReportButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zgłoś usterkę" />

    </LinearLayout>

</ScrollView>
